<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar  bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcome</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Signin.html">Sign In</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="bg-light p-5 rounded-lg m-3">
            <h1 class="display-4">Coffee Lover Project</h1>
            <p >Welcome to Bootstrap Project: Coffee Lover</p>
            <p>You will Recreate this webpage and an additional Form Page</p>
            <p> Just Follow the instructions steps to re-create these webpages!</p>
            <ol>
                <li>Create a general landing page with a jumbotorn</li>
                <li>Next create a NavBar on the page that links to another HTML file</li>
                <li>Add two paragraphs of lorem-ipsum below the jumbotron</li>
                <li>Next Use the Grid system to add in thumbnail pictures of coffees.you will need to use the thumbnail class for this.</li>
                <ul>
                <p>Here are the image links</p>
                    <li>one</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                    <li>Five</li>
                    <li>Six</li>
                </ul>
                <li>Next make Sure That at the largest setting you have 3 columns of pictures. On the Small screen setting you should have 2 columns .Its up to you where 
                    you want to change.
                </li>
                <li>Next Create another Html file for the sign-up page.</li>
                <li>Create a Form on this Sign-up page with Email,Password and a check box</li>

            </ol>

          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi assumenda neque totam 
            necessitatibus. Quas, 
            fugit labore quidem ullam ad totam veniam dolorum. Deserunt,
             voluptatem tempora nisi quae incidunt doloremque obcaecati.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, rerum soluta incidunt
             laudantium excepturi ratione optio 
            odit fugiat animi laborum. Repellat illum 
            sapiente eligendi sequi qui modi quia similique.</p>


            <h1>Pictures Of Coffee </h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xs-6  img-thumbnail">
                <img src="https://www.adorama.com/alc/wp-content/uploads/2023/05/fahmi-fakhrudin-nzyzAUsbV0M-unsplash.jpg" class="img-fluid">
            </div>
            <div class="col-md-4  col-xs-6   img-thumbnail">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/025/282/026/small/stock-of-mix-a-cup-coffee-latte-more-motive-top-view-foodgraphy-generative-ai-photo.jpg" class="img-fluid">
            </div>
            <div class="col-md-4 col-xs-6 img-thumbnail">
                <img src="https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_640.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-xs-6 img-thumbnail">
                <img src="https://www.adorama.com/alc/wp-content/uploads/2023/05/fahmi-fakhrudin-nzyzAUsbV0M-unsplash.jpg" class="img-fluid">
            </div>
            <div class="col-md-4 col-xs-6 img-thumbnail">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/025/282/026/small/stock-of-mix-a-cup-coffee-latte-more-motive-top-view-foodgraphy-generative-ai-photo.jpg" class="img-fluid">
            </div>
            <div class="col-md-4 col-xs-6 img-thumbnail">
                <img src="https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_640.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html>